<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Praca domowa - kalkulator JS</title>
  <meta name="description" content="HTML - praca domowa JS">
  <meta name="author" content="Marcin Kalinowski">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body onload="createCalk()">
<header>
    <a href="index.html">
	<img class="logo"
     src="./img/zdevs_logo.jpg"
     alt="logo"/></a>
     <div class="nagl_title">KALKULATOR</div>
</header>
  <calk>
        <div class="wynik" id="wynik"></div>
        <div class="lineButton">
          <input type=submit id="specjal" value="%" onclick = procent()>
          <input type=submit id="specjal" value="CE" onclick = czysc()>
          <input type=submit id="specjal" value="*" onclick = mnoz()>
                </div>
    <div class="lineButton" id="przycisk">
        <input type=submit value="0" onclick = wpiszLiczbe(0)>
        <input type=submit value="." onclick = kropka()>
        <input type=submit id="specjal" value="=" onclick = oblicz()>
        <input type=submit id="specjal" value="+" onclick = dodaj()>
        <input type=submit id="specjal" value="-" onclick = odejmij()>
        <input type=submit id="specjal" value="/" onclick = dziel()>
    </div>
  </calk>
  <div class="instr">
  <h1>Instrukcja</h1>
  <h3>Obliczanie procentu</h3>
    <p>Pierwsza liczba, to liczba :)</p>
    <p>Potem wciskasz przycisk: "%" i podajesz jaki procent z poprzednio wpisanej liczby liczymy.</p>
    <p>Na koniec wciskasz przycisk: "=" i gotowe :)</p>
  <h3>Zastosowanie pętli for</h3>
  <p>- generacja klawiszy numerycznych 1-9</p>
  <p>- okreslenie rodzaju działania do wykonania po kliknieciu w "="</p>
  <h3>Kropka</h3>
  <p>- nie można wstawić dwóch kropek obok siebie, tak jak  i znaków działań. Nie można też wstawić kropki jako pierwszego znaku.</p>
	<p>- nie obsłużony jest błąd gdzie liczba zawiera dwie kropki np. 8.5.0, do działania nie zostanie wzięta wartość po drugiej kropce.</p>
  <h3>Dzielenie przez zero</h3>
  <p>Nie możliwe jest dzielenie przez zero, wyświetla się stosowny komunikat.</p>
</div>
<div class="footer">
  <p><b>&#60;Zawisza<pr>Devs</pr>&#47;&#62;</b><i>Praca domowa JS - 2019r.</i></p>
</div>
<script src="script/calk_form.js"></script>	
</body>

</html>


